spring.application.name=ReFoods
spring.datasource.url = jdbc:postgresql://ep-summer-union-a56v5mw7.us-east-2.aws.neon.tech/TesteReFood?user=TesteReFood_owner&password=cGzxil5VjEs4&sslmode=require
#spring.datasource.username = TesteReFood_owner
#spring.datasource.password = cGzxil5VjEs4

spring.jpa.hibernate.ddl_auto = update
# spring.jpa.show-sql = true
# spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=${APP_PROFILE:test}
# spring.profiles.active=${APP_PROFILE:dev}
# spring.profiles.active=${APP_PROFILE:prod}

# Fecha a conexão com o BD em cada requisição, melhorando desempenho e segurança
spring.jpa.open-in-view=false

# CORS
# cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}


jwt.secret=um_segredo_mto_secreto_e_longo_com_32_ou_mais_caracteres
jwt.expirationTime=86400000

# logging.level.org.springframework.security=DEBUG

# FIREBASE
image.base.url=https://firebasestorage.googleapis.com/v0/b/refood-refood.appspot.com/o/


